{
  "name": "muuuuse",
  "version": "3.3.7",
  "description": "🔌Muuuuse arms regular terminals and relays assistant output across signed terminal links.",
  "type": "commonjs",
  "bin": {
    "muuuuse": "bin/muuse.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://muuuuse.lmtlssss.fun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmtlssss/muuuuse.git"
  },
  "bugs": {
    "url": "https://github.com/lmtlssss/muuuuse/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "terminal",
    "ai",
    "pty",
    "relay",
    "local",
    "automation",
    "codex",
    "claude",
    "gemini"
  ],
  "scripts": {
    "test": "node test/cli.test.js",
    "pack:local": "npm pack",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
